layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  top: "label_score"
  python_param {
    module: "layers"
    layer: "customDataLayerWithLabelScore"
    param_str: "{\'rotate\': 0, \'resize_h\': 256, \'HSV_jitter\': 0, \'dir\': \'../../../datasets/WebVision\', \'batch_size\': 150, \'crop_h\': 224, \'crop_w\': 224, \'train\': True, \'split\': \'/lda_gt/val_filelist\', \'mirror\': True, \'num_classes\': 1000, \'resize_w\': 256, \'HSV_prob\': 0, \'crop_margin\': 2, \'resize\': False, \'mean\': (104.00699, 116.66877, 122.67892)}"
  }
}
