layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  python_param {
    module: "layers"
    layer: "customDataLayer"
    param_str: "{\'rotate\': 0, \'resize_h\': 256, \'HSV_jitter\': 0, \'crop_h\': 224, \'batch_size\': 100, \'HSV_prob\': 0, \'crop_w\': 224, \'train\': True, \'split\': \'/lda_gt/train_filteredbyLDA_500_chunck80000\', \'mirror\': True, \'num_classes\': 1000, \'resize_w\': 256, \'crop_margin\': 2, \'dir\': \'../../../datasets/WebVision\', \'mean\': (104.00699, 116.66877, 122.67892)}"
  }
}
